{
  "info": {
    "name": "JSBooru",
    "url": "",
    "version": "2.4.0",
    "author": "Gandum2077",
    "website": "https://github.com/Gandum2077/JSBooru",
    "types": 0
  }, 
  "settings": {
    "minSDKVer": "2.12.0",
    "minOSVer": "14.0.0",
    "idleTimerDisabled": false,
    "autoKeyboardEnabled": false,
    "keyboardToolbarEnabled": false,
    "rotateDisabled": false,
    "theme": "auto"
  },
  "widget": {
    "height": 0,
    "staticSize": false,
    "tintColor": "",
    "iconColor": ""
  }
}
